{
	"name": "jawk",
	"description": "Interpreter for jawk, an awk-like data proccessing language with JavaScript syntax.",
	"author": "Ethan Brown <e@zepln.com>",
	"contributors": [
		"Ethan Brown <e@zepln.com>"
	],
	"version": "0.0.4beta",
	"license": "GPL",
	"dependencies": {
		"nomnom": "~1.6",
		"printf": "~0.1"
	},
	"keywords": [
		"awk",
		"data-driven",
		"interpreter",
		"language"
	],
	"repository": "https://github.com/Jammerwoch/jawk.git",
	"main": "jawk",
	"bin" : {
		"jawk" : "./jawk.js"
	}
}

